[buildout]
extends = http://dist.plone.org/release/5.1.6/versions.cfg
unzip = true
newest = false
versions = versions
prefer-final = true
relative-paths = true

find-links += http://effbot.org/downloads/
parts =
    precompile
    instance

[instance]
recipe = plone.recipe.zope2instance
user = webadmin:0heroku1
relative-paths = true
debug-mode = on

eggs =
    Plone
    Pillow
    plone.app.mosaic
    rapido.plone
    plone.restapi
    collective.themesitesetup
    collective.easyform
    collective.documentgenerator

zcml-additional =
  <configure xmlns="http://namespaces.zope.org/zope"
             xmlns:plone="http://namespaces.plone.org/plone">
  <plone:CORSPolicy
    allow_origin="*"
    allow_methods="DELETE,GET,OPTIONS,PATCH,POST,PUT"
    allow_credentials="true"
    expose_headers="Content-Length,X-My-Header"
    allow_headers="Accept,Authorization,Content-Type,X-Custom-Header,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control"
    max_age="3600"
    />
  </configure>

[precompile]
recipe = plone.recipe.precompiler
eggs =
    ${instance:eggs}
    plone.app.locales
compile-mo-files = true

[versions]
plone.subrequest = 1.8
plone.formwidget.multifile = 2.0
setuptools = 33.1.1
zc.buildout = 2.9.5
plone.schema = 1.2.0
# plone.app.mosaic dependencies
plone.app.blocks        = 4.2.0
plone.app.drafts        = 1.1.2
plone.app.mosaic        = 2.1.1
plone.app.standardtiles = 2.3.1
plone.app.tiles         = 3.1.0
plone.tiles             = 2.1
plone.jsonserializer    = 0.9.6
